" Vim plugins to use by default.

" Select surrounding delimiters.
Plugin 'tpope/vim-surround'
" Repeat custom vim commands.
Plugin 'tpope/vim-repeat'
" Easier word manipulations.
Plugin 'tpope/vim-abolish'
" Easier unix commands for vim.
Plugin 'tpope/vim-eunuch'
" Common matching commands.
Plugin 'tpope/vim-unimpaired'

" Custom text snippets.
Plugin 'SirVer/ultisnips'

" Custom vim text objects.
" Base plugin to provide custom text objects.
Plugin 'kana/vim-textobj-user'
" Function object mapped to "f/F".
Plugin 'kana/vim-textobj-function'
" Segments of camel- or snake-cased words with "v".
Plugin 'Julian/vim-textobj-variable-segment'
" Function arguments with ",".
Plugin 'sgur/vim-textobj-parameter'
" Comment blocks with "c/C".
Plugin 'glts/vim-textobj-comment'

" Colorschemes to try.
Plugin 'sickill/vim-sunburst'
Plugin 'itchyny/landscape.vim'
Plugin 'nielsmadan/harlequin'
