# Set 256 colors explicitly.
set -g default-terminal "screen-256color"

# Set default shell as zsh.
set-option -g default-shell /usr/bin/zsh

# Increase max scrollback size.
set-option -g history-limit 10000

# Change keybinding to Ctrl+z so I can move up without having to Ctrl+b Ctrl+b.
# I occasionally use Ctrl+z to background a process, but it's rare, and I'm
# happy to press Ctrl+z Ctrl+z twice to achieve the same effect.
set-option -g prefix C-z

# Be able to scroll with mouse.
set -g mouse on

# Bind a key to reload tmux source.
bind r source-file ~/.tmux.conf

# Terminator does not offsupport OSC-52 escape sequences, so having the clipboard
# on prints garbage.
set -g set-clipboard on

# Vi-style copying
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection

# Open new splits and windows in the current path.
# Vertical
bind '"' split-window -v -c "#{pane_current_path}"
# Horizontal
bind % split-window -h -c "#{pane_current_path}"
# Windows
bind c new-window -c "#{pane_current_path}"


# Tmux titles
set-option -g set-titles on
set-option -g set-titles-string '#S'

# I don't want to see a bunch of dots when I connect my laptop.
setw -g aggressive-resize on
